image: ruby:3.1.2

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
services:
  - postgres:latest

variables:
  RAILS_ENV: "test"
  DISABLE_SPRING: "true"
  POSTGRES_DB: flowu_test
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "postgres"
  DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/flowu_test"
  CI_DEBUG_TRACE: "false"
  PARALLEL_WORKERS: 1

stages:
  - lint
  - test
  - deploy

# Cache gems in between builds
cache:
  paths:
    - vendor/ruby

# This is a basic example for a gem or script which doesn't use
# services such as redis or postgres
before_script:
  - gem install bundler
  - ruby -v  # Print out ruby version for debugging
  - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
  - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
  - apt-get update -q && apt-get install nodejs yarn -yqq
  - bundle install -j $(nproc) --path vendor  # Install dependencies into ./vendor/ruby

rubocop:
  stage: test
  script:
    - bundle exec rubocop
  except:
    - deploy

tests:
  stage: test
  script:
    - bundle exec rails db:test:prepare
    - bundle exec rails assets:precompile
    - bundle exec rails test
  artifacts:
    when: always
    paths:
      - coverage/
      - tmp/
    expire_in: 1 day
  except:
    - deploy

.system:
  services:
    - name: postgres:latest
      alias: postgres
    - name: seleniarm/standalone-chromium:latest
      alias: selenium
  stage: test
  script:
    - bundle exec rails db:test:prepare
    - bundle exec rails assets:precompile
    - bundle exec rails test:system
  artifacts:
    when: always
    paths:
      - coverage/
      - tmp/
    expire_in: 1 day

.heroku:
  stage: deploy
  script:
    - bundle exec dpl --provider=heroku --app=flowu --api_key=$HEROKU_API_KEY
  environment:
    name: production
    url: https://tbd.com
  only:
    - main

fly:
  image: golang
  stage: deploy

  variables:
    FLYCTL_INSTALL: "/root/.fly"

  before_script:
    - apt-get update -qq && apt-get install -y curl
    - curl -L https://fly.io/install.sh | sh

  script:
    - $FLYCTL_INSTALL/bin/flyctl deploy

  environment:
    name: production
    url: https://flowu.fly.dev

  only:
    - main
    - deploy
