en:
  page_title:
    accounts:
      edit: "Edit %{resource_name}"
      index: "Accounts"
      new: "New Account"
      show: "%{resource_name}"
    done:
      index: "%{account_name} : %{project_name} : Work Items : Done"
    features:
      edit: "%{account_name} : %{project_name} : Edit Feature : %{resource_name}"
      index: "%{account_name} : %{project_name} : Features"
      new: "%{account_name} : %{project_name} : New Feature"
      show: "%{account_name} : %{project_name} : Features : %{resource_name}"
    fridge:
      index: "%{account_name} : %{project_name} : Work Items : Done"
    profiles:
      edit: "Edit Your Profile"
      show: "Your Profile"
    projects:
      edit: "%{account_name} : Edit %{resource_name}"
      new: "%{account_name} : New Project"
      show: "%{account_name} : %{resource_name}"
    users:
      index: "Team"
      new: "Team - Invite New Member"
    withdrawn:
      index: "%{account_name} : %{project_name} : Work Items : Done"
    work_items:
      edit: "%{account_name} : %{project_name} : Edit %{resource_name}"
      index: "%{account_name} : %{project_name} : Work Items"
      new: "%{account_name} : %{project_name} : New Work Item"
      show: "%{account_name} : %{project_name} : %{resource_name}"
